# PORT OF SYSTEM
PORT= 8080


# DB CONFIG

DIALECT = mysql
HOST = localhost
DB_USERNAME = root
PASSWORD = 1234
DATABASE = instadev
DB_PORT = 3306

#BCRYPTJS
HASH_BCRYPT = dcee57ceb0b251443b2b1c74f9f64187

EXPIRE_IN = 7d

#CRYPTO
SECRET_CRYPTO = 890eed1bfc8cd8a9bf41b59a9f3907f5